root:$6$WN992gxj$q0vcTvirYAlD2guZqUYMTtEoVORMKBhhELIjVwMYJg5Ju9md.kt0sGkT8clP2U1QfeqTMUJGap/5zge03XpOj1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
mysql:!:105:109:MySQL Server,,,:/nonexistent:/bin/false
epmd:*:106:110::/var/run/epmd:/usr/sbin/nologin
Debian-exim:!:107:111::/var/spool/exim4:/usr/sbin/nologin
uuidd:*:108:113::/run/uuidd:/usr/sbin/nologin
rwhod:*:109:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:!:110:114::/var/run/redsocks:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
Debian-snmp:!:113:115::/var/lib/snmp:/bin/false
ntp:*:114:116::/nonexistent:/usr/sbin/nologin
stunnel4:!:115:118::/var/run/stunnel4:/usr/sbin/nologin
rtkit:*:116:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
postgres:*:117:120:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:*:118:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:*:119:121::/var/run/dbus:/usr/sbin/nologin
iodine:*:120:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:!:121:123:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
sslh:!:122:127::/nonexistent:/usr/sbin/nologin
gluster:*:123:129::/var/lib/glusterd:/usr/sbin/nologin
couchdb:*:124:130:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
avahi:*:125:133:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
sshd:*:126:65534::/run/sshd:/usr/sbin/nologin
colord:*:127:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:*:128:136::/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:!:129:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:*:130:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
Debian-gdm:*:131:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:*:132:140::/var/lib/king-phisher:/usr/sbin/nologin
dradis:*:133:141::/var/lib/dradis:/usr/sbin/nologin
beef-xss:*:134:142::/var/lib/beef-xss:/usr/sbin/nologin
user1:$6$fnJ.mR/l$8osgjAwCoGIjFhWnBPB6Y8lsG.NSCJo42mzvruqynO30V3q9xOraUeZrbsCB9d59yKIszm38DDDCBvX6Wz22O1:1000:1000::/home/user1:
user2:$6$A/ebxPKc$e1ubfPMBoShILCEURWdKMGKTxxJH5YeBS7KP3E5E7RrMUJJbOMm14hQxDrKXAfx.mDmLUYt6e8Vons1r04o5V1:1001:1001::/home/user2:
user3:$6$pvWPM6p3$qj9wwHT0ln1jLlUIG199QZV9GTes1CpMXDR0qu9WVtQAzC9XSAArRXt1Q2Z2V7lyhehzBgOpXfZZxGcdJAz9e.:1002:1002::/home/user3:
user4:$6$4Dx47IO2$DDKYEmn2a5dZQIDmtZSVjkeBO6g5HKAtIgmiePvSBnqTgIDwW9SgfWcp73z1Obfr/Q9M0tBKqvsFTsuL1UldC0:1003:1003::/home/user4:
user5:$6$keg58CjA$3sf7fHCBJnkjSrUZFm4p.4bdYwbs14a.o.5kTj473.95uR8YmZIv/pzIOziH/nztdiYOsQfhDZS4KimOPmRCv0:1004:1004::/home/user5:
user6:$6$WYJR0my1$tqq7X4Tx90Hbo6l5Pkpax7qOxuqguogG.q5wDB8gZSgxepYkPce8/D9RqSWmGIExetYOwjgW/K.Y4ySl04xFh0:1005:1005::/home/user6:
user7:$6$k.QtkWCU$OdneVBm./KGtbWob0qRPeJ3R9kGXIvbtr3NTMIbl9ylNylGArpbmQm9h.QpV3tOqLbLMNBQpLWkm9OouLBxk60:1006:1006::/home/user7:
user8:$6$81LHobvZ$cesxUdQILAd76kD0YairZbcP7FOYyghkNtWS/TFE0IBpxfObj.TThYy3spmlMu7iQvJh4bVIFZSOMfAEH/1el.:1007:1007::/home/user8:
user9:$6$QJGlcY57$vNXIjw0oA.ISlGE3Ao.bDI4cbJG.BGcAkz7IHRqpiPs5diPuOVSMacqpHuID8lQB4EVGDd3yR6/d8g12YWWHc/:1008:1008::/home/user9:
user10:$6$QtNDEOR2$V56SD7nHnNta079UUT5c/C7rUFP8Yeee5A.dou8LOXMna9TPx.BtvnSZFu51qtOYhZwiRNFUn35TLRUo7q.3Q1:1009:1009::/home/user10:
user11:$6$9HejM/Iq$rlAYVW7TcFXHYhkGiy6Diee7hpWSNe2413aYkkYvqR8z5ES4c4.o5aDO9zsxIHbcAMESfjWAEOajMvH3Ecul4.:1010:1010::/home/user11:
user12:$6$w8ZT.NJ8$JFKqDmcK2ImPWEa0XvZ51aNcnwgrgDYmkFjylRIh60PmySSoVoWXAHdlPVH0xCUhwUhL7NMrmefvK1KA76thf.:1011:1011::/home/user12:
