root:$6$WN992gxj$q0vcTvirYAlD2guZqUYMTtEoVORMKBhhELIjVwMYJg5Ju9md.kt0sGkT8clP2U1QfeqTMUJGap/5zge03XpOj1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
mysql:!:105:109:MySQL Server,,,:/nonexistent:/bin/false
epmd:*:106:110::/var/run/epmd:/usr/sbin/nologin
Debian-exim:!:107:111::/var/spool/exim4:/usr/sbin/nologin
uuidd:*:108:113::/run/uuidd:/usr/sbin/nologin
rwhod:*:109:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:!:110:114::/var/run/redsocks:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
Debian-snmp:!:113:115::/var/lib/snmp:/bin/false
ntp:*:114:116::/nonexistent:/usr/sbin/nologin
stunnel4:!:115:118::/var/run/stunnel4:/usr/sbin/nologin
rtkit:*:116:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
postgres:*:117:120:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:*:118:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:*:119:121::/var/run/dbus:/usr/sbin/nologin
iodine:*:120:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:!:121:123:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
sslh:!:122:127::/nonexistent:/usr/sbin/nologin
gluster:*:123:129::/var/lib/glusterd:/usr/sbin/nologin
couchdb:*:124:130:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
avahi:*:125:133:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
sshd:*:126:65534::/run/sshd:/usr/sbin/nologin
colord:*:127:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:*:128:136::/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:!:129:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:*:130:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
Debian-gdm:*:131:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:*:132:140::/var/lib/king-phisher:/usr/sbin/nologin
dradis:*:133:141::/var/lib/dradis:/usr/sbin/nologin
beef-xss:*:134:142::/var/lib/beef-xss:/usr/sbin/nologin
user1:$6$NZOKk94u$cL8YyPrXweVU/sJTJSi1TQA5B7OrDUOAlc/4P2Lp41FBbMdu0g3.drEl7O32pqQJY40Du5dh1/VeW4g4ETL6I/:1000:1000::/home/user1:
user2:$6$Ktt19JKQ$RAecrEU75LimwtBFAeKvoXHSA3R/AP8WCv9OsZAMrK31owIDQo8sUowORX8CoDcp77yqcZdZIsLGL6CDpWCr0.:1001:1001::/home/user2:
user3:$6$o8gIAM3w$cg2eY7EJqUcaF8UyPPIFqm56DulSK.OPug.uGP0RSdVxvg2Qz76oPOl1WRqRnWzZXc6oNgfR5FT5B3FYgZkuS.:1002:1002::/home/user3:
user4:$6$2JQMvJ2q$0mZ3G.u1aDRwB15WNwjoiEcDGItmyS0T3IUDt4MdHGedLydhuFPDNRhGgpkf68BK3Yw9VA5RZqbW6hoI11JjW.:1003:1003::/home/user4:
user5:$6$NbwM3TaI$LXeN8taxIL5nNE9JvhSX9u80ZBqyspW9EXa0FYjIqgtQI/vcqnsjNB8.M0ObXriL2rQuNzZ5unr0EmrYQjuXb0:1004:1004::/home/user5:
user6:$6$MPZN2VZ6$njMaP6PGZs.7sHzDIszQOm.7CpaLKu3U9O4JKbxoBG0UCTjxAdBPNclnKXVtd7GpyQqBRrt91zIdAbFnPcCdi1:1005:1005::/home/user6:
user7:$6$BI2sxpfC$4sB.PVnuvEvq/A2ZTfKrci6JlRkLf4ajiPfeIY.yTuHrRiJjvfBRCgtx0OA.np1th8XCOroSdYrW6EkJVvBm9.:1006:1006::/home/user7:
user8:$6$sYZ3uSBN$jWqhjP2ni7J.XKzYPdXwOmgR.WdqoBwXa5x9zgbdQhJzj2YH/5TsLuktU.IW/46a.1bLJlxnk7vQpJTZ7b6jE.:1007:1007::/home/user8:
user9:$6$/FYh9TCe$whSDNp9eef5DtqE9BlgCuheNC7gME3mBxydpRWp5ET.6/4XIqLcSV8BEAuDl.IYdaZy2D5Mz3KE/KYftPv4Ih.:1008:1008::/home/user9:
user10:$6$LZCWob22$jIb8uigMgqPMeNxZXIoRwHqbhdNzcvJRDimsAnMiP1ll1JSClHs7F8s30k69AmcnAyGmG40OhDBJJ.KSXVmh..:1009:1009::/home/user10:
user11:$6$TdsjkzkQ$NKtNEsQ6YmcIaCsqrisNbNtiEBizv1EOYkNXFwxf7txq414JzQpTOcWYqAJXmQVJ2QF0gDT5p8aEd24k1UUMh0:1010:1010::/home/user11:
user12:$6$vnyccdRo$xU579cTAvaIG8zwUtoN8SFbmjUJGSQ8iWmbXbBOxaB7AYza4wltQE5rOweaKiwonUvgUdASb2dfwDFVUNs.hR1:1011:1011::/home/user12:
vowels:$6$gmN6c9l4$6N/y9z9.1Kw1OarRwvCJcsaaoTlwBLchLyVX.wVfLrn/UzKU02vUzZkN8cJshN/3gX5itDklFylddffFveLlR/:1012:1012::/home/vowels:
userYear:$6$/FSI47Lc$VRlL2F.kf0Qoh90AzNSaYaJhxErn/7T.i2PXgXzqsydHoc78rn84X5CYmEsvODGuFWCy3ICkidlcMWS5MJbdI1:1013:1013::/home/userYear:
john:$6$PsZoPTKQ$EXsic01S9qvO5xSqKJqighokr4xWsszBeq4mQA0YKrNyYmkv1kUpAf0Fw1MKuhlVUHgJ0OGY87R6eNYknLLPL/:1014:1014::/home/john:
user14:$6$EkSUUjBZ$bTE.kNZyu39LkDnlgUGMic2kvDoOcZus7REUd5t.JnK6QVdSSr2Lrj8.DWQV//XwkqndT.l/RoOMaQmB8Bu81/:1015:1015::/home/user14:
lame:$6$Bu0KEFU6$sAqPLIOFGcGT1SjPgtv/C47Jl.aPEUWdH2Kgil6hQlPfLAHVmS5NBktLG8G2hgKPd.0xq/9V87B2EcHV9QU7Z0:1018:1018::/home/lame:
lightning:$6$NuWaen2S$lLDIp8li.GmV0ByDZkqRtKGUEYzuoLRqZ8bmxnyx1ugmGQE25HaCtwlo/qe/Xi5nm/fXwHzXQBo35kgSGhINb.:1019:1019::/home/lightning:
mike:$6$NFD92KOc$1gnZS.nSmmbGXjw6NB7glIqKXTXFPtRTasauzzpyx/U1tzqa18F7BpOhliWOkaLR/SFrgBUpxYecNtcKjF9g41:1020:1020::/home/mike:
ivan:$6$WZAxDwBq$pc1bHYU1NMxOOPS2R2F7jIDO7n7fD.mOAd2oczuI2r2hJffs1GXfd3t22ycZ2WDvcE4LwHh51/qfIuA5wFtVi0:1021:1021::/home/ivan:
jill:$6$sG4M02Nd$OOAwivcZBdfXwO8zjkc0XuFvdK5L9DITeYTYBURk8/r/lpqTkGmDKzNDhif1LPnWaIF1A7OX1qwkPoH.zSsT5/:1022:1022::/home/jill:
monica:$6$nPcGvMcs$3Pl0hlSt1pv9GTjgfdqR5O6H4ILK5F7rcI6tirjRNCe7pCaXuWENB0kgN40xIsuo6GAdISKdflP.vui6tdo/u1:1023:1023::/home/monica:
rose:$6$VuPxtAoW$jMpaCXD6x8zFh5x4qRA/g56MuBy6VPq9PAJjfipTuiKQ/XmJOGtOK0.6yvLK/IEOckU/.zrsrSo63smMsNIy6.:1024:1024::/home/rose:
grettle:$6$wcEukKRM$SMK3VVP/dqmmyp308d8xzu1bRL9EvV7nPi64zw8fjqA7RTTEJStcjS6j/diNnGB1WOnrzaZCCmo4LKx4uK2YC/:1025:1025::/home/grettle:
jef:$6$dZpEc/gu$ueEcY3c1EDo7kp./J3nXFu7bqXJMiEfwl.co6qzs76mO3dOV.M24jA.l7uW/d9FJqz92frLAoIL.m1co.Yk/7.:1026:1026::/home/jef:
